# ala-namematching-service

./: .gitignore  .travis.yml  README.md  config.yml  dependency-reduced-pom.xml  pom.xml  run.sh
ala-namematching-client/: pom.xml
ala-namematching-client/src/main/java/au/org/ala/names/ws/api/: NameUsageMatch.java
ala-namematching-client/src/main/java/au/org/ala/names/ws/client/: ALANameMatchService.java
ala-namematching-client/src/main/java/au/org/ala/vocab/: IsDefinedBy.java
ala-namematching-client/src/test/java/au/org/ala/names/ws/client/: ALANameUsageMatchServiceClientTest.java
ala-namematching-client/src/test/java/au/org/ala/util/: BasicNormaliserTest.java
ala-namematching-client/src/test/resources/au/org/ala/names/ws/client/: response-2.json
ala-namematching-distribution/: pom.xml
ala-namematching-distribution/src/assembly/: assembly.xml
ala-namematching-distribution/src/main/scripts/: server.sh
ala-namematching-server/: pom.xml  run.sh
ala-namematching-server/docker/: Dockerfile
ala-namematching-server/src/main/java/au/org/ala/names/ws/: ALANameMatchingServiceApplication.java  ALANameMatchingServiceConfiguration.java  CacheConfiguration.java  NameSearchConfiguration.java
ala-namematching-server/src/main/java/au/org/ala/names/ws/core/: NameSearchConfiguration.java  SpeciesGroupsUtil.java
ala-namematching-server/src/main/java/au/org/ala/names/ws/resources/: NameSearchResource.java
ala-namematching-server/src/main/resources/: banner.txt
ala-namematching-server/src/test/java/au/org/ala/names/ws/core/: CacheConfigurationTest.java  SpeciesGroupsUtilTest.java
ala-namematching-server/src/test/java/au/org/ala/names/ws/resources/: NameSearchResourceTest.java
ala-namematching-server/src/test/resources/au/org/ala/names/ws/core/: name-search-config-1.json
ala-namematching-tools/: pom.xml
ala-namematching-tools/src/main/java/au/org/ala/names/: LoadTest.java  NameListComparer.java  NameListStats.java
ala-namematching-tools/src/main/resources/: log4j.xml  standard-suite.csv
ala-ws-client-common/: pom.xml
ala-ws-client-common/src/main/java/au/org/ala/ws/: ClientConfiguration.java  DataCacheConfiguration.java
ala-ws-client-common/src/test/java/au/org/ala/ws/: ClientConfigurationTest.java  DataCacheConfigurationTest.java
ala-ws-client-common/src/test/resources/au/org/ala/ws/: cache-config-1.json  cache-config-2.json  client-config-1.json  client-config-2.json  client-config-3.json
ala-ws-client-testing/: pom.xml
ala-ws-client-testing/src/main/java/au/org/ala/ws/load/: ListSource.java  LoadClient.java  LoadSource.java  LoadTester.java  Statistics.java
client/: pom.xml
client/src/main/java/au/org/ala/names/ws/client/: ALALookupRetrofitService.java  ALALookupServiceClient.java  ALANameMatchService.java  ALANameUsageMatchRetrofitService.java  ALANameUsageMatchServiceClient.java  MatchResult.java  Result.java
client/src/main/java/au/org/ala/names/ws/client/v1/: ALANameUsageMatchRetrofitService.java  ALANameUsageMatchServiceClient.java  MatchResult.java  Result.java
client/src/main/java/au/org/ala/names/ws/client/v2/: ALANameUsageMatchRetrofitService.java  ALANameUsageMatchServiceClient.java  MatchResult.java
client/src/main/java/au/org/ala/ws/: ClientConfiguration.java  ClientException.java
client/src/test/java/au/org/ala/names/ws/: LoadTests.java  NameListComparer.java  NameListStats.java
client/src/test/java/au/org/ala/names/ws/client/: ALALookupServiceClientIT.java  ALANameUsageMatchServiceCachingClientTest.java  ALANameUsageMatchServiceClientIT.java  ALANameUsageMatchServiceClientTest.java
client/src/test/java/au/org/ala/names/ws/client/v1/: ALANameUsageMatchServiceCachingClientTest.java  ALANameUsageMatchServiceClientIT.java  ALANameUsageMatchServiceClientTest.java
client/src/test/java/au/org/ala/names/ws/client/v2/: ALANameUsageMatchServiceCachingClientTest.java  ALANameUsageMatchServiceClientIT.java  ALANameUsageMatchServiceClientTest.java
client/src/test/resources/: config.yml  log4j.xml
client/src/test/resources/au/org/ala/names/ws/client/: request-1.json  request-2.json  request-all-1.json  request-all-2.json  response-1.json
client/src/test/resources/au/org/ala/names/ws/client/v1/: request-3.json  request-4.json  (+5 more)
core/: pom.xml
core/src/main/java/au/org/ala/names/ws/api/: LookupService.java  NameMatchService.java  NameSearch.java  NameUsageMatch.java  SearchStyle.java
core/src/main/java/au/org/ala/util/: BasicNormaliser.java  Normaliser.java  TestUtils.java
core/src/main/java/au/org/ala/vocab/: IsDefinedBy.java
core/src/test/java/au/org/ala/names/ws/api/: NameSearchTest.java  NameUsageMatchTest.java
core/src/test/java/au/org/ala/util/: BasicNormaliserTest.java
server/: config-9279.yml  config-local.yml  config.yml  pom.xml  run-local.sh  run.sh
server/docker/: Dockerfile  Dockerfile-deb-builder  Dockerfile-gbif-backbone  Dockerfile-test  docker-compose.yml  subgroups.json
server/src/main/java/au/org/ala/names/ws/: ALANameMatchingServiceApplication.java  ALANameMatchingServiceConfiguration.java
server/src/main/java/au/org/ala/names/ws/core/: CacheConfiguration.java  LftRgtValues.java  NameSearchConfiguration.java  SpeciesGroup.java  SpeciesGroupsUtil.java
server/src/main/java/au/org/ala/names/ws/health/: Checkable.java  NameSearchHealthCheck.java  ResourceHealthCheck.java
server/src/main/java/au/org/ala/names/ws/resources/: LocationResource.java  LookupResource.java  NameSearchResource.java  NameSearchResourceV1.java  NameSearchResourceV2.java  SearchResource.java  TaxonomyResource.java
server/src/main/resources/: groups.json
server/src/test/java/au/org/ala/names/ws/core/: CacheConfigurationTest.java  NameSearchConfigurationTest.java  SpeciesGroupTest.java  SpeciesGroupsUtilTest.java
server/src/test/java/au/org/ala/names/ws/resources/: LookupResourceTest.java  NameSearchResourceTest.java  NameSearchResourceV1Test.java  NameTaxonomyResourceV1Test.java
server/src/test/resources/au/org/ala/names/ws/core/: name-search-config-1.json  test-groups-1.json  test-subgroups-1.json
(+42 files in other folders)
