<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>au.org.ala</groupId>
        <artifactId>ala-parent-pom</artifactId>
        <version>14</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>client</module>
        <module>server</module>
        <module>core</module>
        <module>ala-ws-client-common</module>
    </modules>

    <groupId>au.org.ala.names</groupId>
    <artifactId>ala-namematching-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ALA Name Matching Service</name>
    <description>
        A web service that allows taxonomic lookup for scientific names.
        The project is divided into three parts:
        a core library,
        a client library provides a web services client that can be invoked in an application and
        a server that implements the service.
    </description>
    <organization>
        <name>Atlas of Living Australia</name>
        <url>https://ala.org.au</url>
    </organization>
    <scm>
        <connection>scm:git:git@github.com:AtlasOfLivingAustralia/ala-namematching-service.git</connection>
        <url>https://github.com/AtlasOfLivingAustralia/ala-namematching-service</url>
        <developerConnection>scm:git:git@github.com:AtlasOfLivingAustralia/ala-namematching-service.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>Mozilla Public Licence 1.1</name>
            <url>https://www.mozilla.org/en-US/MPL/1.1/</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <ala-name-matching.version>3.4</ala-name-matching.version>
        <cache2k.version>1.2.0.Final</cache2k.version>
        <jackson.version>2.10.4</jackson.version>
        <retrofit.version>2.6.2</retrofit.version>
        <okhttp.version>4.3.1</okhttp.version>
        <dropwizard.version>2.0.11</dropwizard.version>
        <dropwizard-swagger.version>2.0.0-1</dropwizard-swagger.version>
        <dropwizard-redirect-bundle.version>1.3.5</dropwizard-redirect-bundle.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>2.13.2</log4j.version>
        <kotlin-stdlib.version>1.3.50</kotlin-stdlib.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <!-- profile gets activated by travis and (crucially) skips the git-commit plugin -->
            <id>travis</id>
            <build>
            </build>
        </profile>
    </profiles>

</project>
